# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 10:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flow', '0002_fsa_start_is_blank'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fsa',
            options={'verbose_name': 'FSA', 'verbose_name_plural': 'FSAs'},
        ),
    ]
