# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-02 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flow', '0003_verbose_name_fsa'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='introductory_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
