# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 09:44
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dmp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dmpschema',
            name='flowdata',
            field=jsonfield.fields.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='dmpschema',
            name='previous_flowdata',
            field=jsonfield.fields.JSONField(default={}),
        ),
    ]
